{
  "name": "web-parking-check",
  "version": "1.0.0",
  "description": "Frontend parking check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougpassos/web-parking-check.git"
  },
  "author": "Douglas Passos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougpassos/web-parking-check/issues"
  },
  "homepage": "https://github.com/dougpassos/web-parking-check#readme"
}
